buildscript {
	repositories {  
		mavenLocal()
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
	mavenLocal()
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf@jar')
	
	// mybatis
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	// mybatis page
	compile('com.github.miemiedev:mybatis-paginator:1.2.17')
	
	// hotreload...
	compile("org.springframework.boot:spring-boot-devtools")
	
	// kaptcha
	compile('com.github.penggle:kaptcha:2.3.2')
	
	// commons
	compile('commons-beanutils:commons-beanutils:1.9.3')
	
	// thymeleaf 3
	compile('org.thymeleaf:thymeleaf:3.0.3.RELEASE')
	compile('org.thymeleaf:thymeleaf-spring4:3.0.3.RELEASE')
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.2')
	
	// html parse
	compile('org.jsoup:jsoup:1.11.2')
	
	compile('org.apache.poi:poi:3.14')
	compile('org.apache.poi:poi-ooxml:3.14')
	compile('org.apache.poi:poi-scratchpad:3.14')
	
	compile('mysql:mysql-connector-java')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6'
	}
}
