<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>成本核算后台管理系统</title>

<link rel="shortcut icon" href="images/favicon.ico" />

<style type="text/css">
@charset "utf-8";
/* CSS Document */
* {
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}

.clear {
	clear: both;
}

body {
	background-color: #eeeeef;
}

.img-bg {
	width: 100%;
	height: 768px;
	top: 0px;
	position: fixed;
	z-index: -1;
}

.login-content {
	width: 422px;
	height: 361px;
	margin: 0px auto;
	position: relative;
	margin-top: 57px;
	background-color: #fff;
}

.login-content .title {
	position: absolute;
	top: 110px;
	left: 310px;
	font-size: 35px;
	color: #fff;
}

.login-content .userview {
	position: absolute;
	width: 400px;
	top: 295px;
	left: 590px;
	color: #fff;
	text-decoration: none;
}

.in-box {
	float: left;
	margin-top: 24px;
	clear: both;
	width: 100%;
	text-align: center;
}

.in-box>* {
	float: left;
}

.in-box .label {
	display: inline-block;
	width: 70px;
	line-height: 35px;
	margin-left: 40px;
}

.in-box .input {
	width: 250px;
	height: 35px;
	padding-left: 4px;
	border: 1px solid #d4d3d3;
	line-height: 35px;
}

.forget-pwd-info {
	color: #fff;
	position: absolute;
	top: 310px;
	right: 240px;
	font-size: 12px;
}

.login-form-error {
	color: #d21f1f;
	width: 100%;
	text-align: center;
}

.kaptcha {
	height: 37px;
	cursor: pointer;
	width: 107px;
	margin-left: 15px;
}

.in-box .input-kaptcha {
	width: 125px;
}

.btn {
	width: 100px;
	height: 40px;
	line-height: 40px;
	border-radius: 5px;
	float: none;
	font-size: 16px;
	border: none;
}

.btn.login-btn {
	background-color: #0f7ce1;
	color: #fff;
	margin-left: 35px;
}

.btn.reset-btn {
	background-color: #e4e4e4;
	margin-left: 45px;
}

.forget-pwd {
	float: right;
	display: inline-block;
	margin-right: 70px;
	color: #000;
	text-decoration: none;
}

.title {
	margin: 0px auto;
	position: relative;
	margin-top: 125px;
	color: #fff;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
}

.copyright {
	color: #443838;
	text-align: center;
	margin-top: 100px;
}
</style>


</head>
<body>
	<img class="img-bg" src="images/login-bg.jpg" />
	<div class="title">成本核算后台管理系统</div>
	<div id="login-box">
		<div class="login-box">
			<!-- 普通登陆 -->
			<div class="login-content">
				<h1 style="text-align: center; color: #fff;"></h1>
				<form class="login-form" action="login" method="post" autocomplete="off">
					<input type="hidden" name="loginType" value="1" />
					<div class="in-box">
						<span class="label">用户名：</span>
						<input id="input_username"
							class="input" name="username" type="text" autocomplete="off"
							th:value="${session.SESSION_NAME_LASTLOGINNAME}" />
					</div>
					<div class="in-box">
						<span class="label">密&nbsp;&nbsp;码：</span>
						<input class="input" id="input_password" name="password" type="password" autocomplete="off" />
					</div>
					<div class="in-box">
						<span class="label">验证码：</span>
						<input id="input_code"
							class="input input-kaptcha" name="code" type="text"
							autocomplete="off" />
						<img class="kaptcha" src="pub/kaptcha"
							title="点击更换" onclick="javascript:this.src='pub/kaptcha';" />
					</div>

					<div class="in-box clearfix errmsg">
						<span
							th:if="${param.error != null && session.SPRING_SECURITY_LAST_EXCEPTION != null}"
							class="login-form-error"><img src="images/tips.png" />&nbsp;&nbsp;<span
							th:text="${session.SPRING_SECURITY_LAST_EXCEPTION.message}"></span></span>
						<span th:if="${param.logout}" class="login-form-error"><img
							src="images/tips.png" />&nbsp;&nbsp;您已注销成功</span>
					</div>
					<div class="in-box clearfix">
						<input class="btn login-btn" type="submit" value="登 录" /> <input
							class="btn reset-btn" type="reset" value="重 置" />
					</div>
					<div class="in-box clearfix">
						<a class="forget-pwd" href="javascript:void(0);" title="请联系管理员重置密码">忘记密码？</a>
					</div>
				</form>

			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<!--登陆页面嵌入iframe中时处理-->
	<script type="text/javascript">
		if (self != top) {
			window.parent.location.reload();
		}

		function getCookie(c_name) {
			var c_start;
			if (document.cookie.length > 0) {
				c_start = document.cookie.indexOf(c_name + "=")
				if (c_start != -1) {
					c_start = c_start + c_name.length + 1
					c_end = document.cookie.indexOf(";", c_start)
					if (c_end == -1) {
						c_end = document.cookie.length
					}
					return unescape(document.cookie.substring(c_start, c_end))
				}
			}
			return ""
		}

		$(function() {
			// 用户名处理-session中无的话从cookie中取
			var $inputUserName = $("#input_username");
			if (!$inputUserName.val()) {
				$inputUserName.val(getCookie("COOKIE_NAME_LASTLOGINNAME"));
			}
		});

	</script>

</body>
</html>
